specgen-io/monorepo/.github/actions/start-test-service/action.yml
name: Start test service
description: Start service with mock functionality to test clients
inputs:
  port:
    description: Post to start service on.
    required: true
runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: client-test-service
    - name: Start test service
      shell: bash
      run: |
        chmod +x ./the-service
        ./the-service --port ${{ inputs.port }} &
    - uses: ./.github/actions/wait-url
      with:
        url: http://localhost:${{ inputs.port }}/docs/

specgen-io/monorepo/.github/workflows/java.yml
- uses: ./.github/actions/start-test-service
  with: { port: "8081" }