specgen-io/monorepo/.github/actions/build-service-tests/action.yml
name: Build service tests
description: Build service tests
inputs:
  artifact-name:
    description: Name of the artifact to upload.
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-go@v4
      with: { go-version: '1.18' }
    - name: Build tests
      shell: bash
      run: |
        cd test-services/tests
        go test -c -o service-tests
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: test-services/tests

specgen-io/monorepo/.github/workflows/build.yml
- uses: ./.github/actions/build-service-tests
  with:
    artifact-name: golang-service-tests