specgen-io/monorepo/.github/actions/yaml-execute/action.yml
name: Execute YAML commands
description: Execute commands in YAML file
inputs:
  path:
    description: Path where YAML file is located.
    required: true
  yaml-file:
    description: Name of the YAML file.
    required: false
  yaml-path:
    description: Path inside of YAML data to commands that should be executed.
    required: false
runs:
  using: "composite"
  steps:
    - name: Execute YAML commands
      shell: bash
      run: |
        cd ${{ inputs.path }}
        export COMMANDS=$(yq eval ${{ inputs.yaml-path }} ${{ inputs.yaml-file }})
        echo "Commands:"
        echo "$COMMANDS"
        echo "$COMMANDS" | while read THE_COMMAND ; do
          echo "Executing: $THE_COMMAND"
          $THE_COMMAND
        done

specgen-io/monorepo/.github/workflows/java.yml
- uses: ./.github/actions/yaml-execute
  with:
    path: ./out
    yaml-file: .rendr.yaml
    yaml-path: .test

specgen-io/monorepo/.github/workflows/typescript.yml
- uses: ./.github/actions/yaml-execute
  with:
    path: ./out
    yaml-file: .rendr.yaml
    yaml-path: .setup

specgen-io/monorepo/.github/workflows/build.yml
- uses: ./.github/actions/yaml-execute
  with:
    path: ./out
    yaml-file: .rendr.yaml
    yaml-path: .build

specgen-io/monorepo/.github/workflows/build.yml
- uses: ./.github/actions/yaml-execute
  with:
    path: ./test-service
    yaml-file: .rendr.yaml
    yaml-path: .build