specgen-io/monorepo/.github/actions/build-specgen-plugin/action.yml
name: Build specgen plugin
description: Build specgen code generation plugin command line tool
inputs:
  plugin-path:
    description: Path to generator.
    required: true
  specgen-version:
    description: Version of specgen to stamp
    required: true
  artifact-name:
    description: Name of built artifact
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-go@v4
      with: { go-version: '1.18', cache-dependency-path: "${{ inputs.plugin-path }}" }
    - name: Build codegen
      shell: bash
      run: |
        cd ./${{ inputs.plugin-path }}
        ../build.sh ${{ inputs.specgen-version }}
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: ./${{ inputs.plugin-path }}/dist

specgen-io/monorepo/.github/workflows/release.yml
- uses: ./.github/actions/build-specgen-plugin
  with: { plugin-path: codegen/specgen, specgen-version: "${SPECGEN_VERSION}", artifact-name: specgen }

specgen-io/monorepo/.github/workflows/release.yml
- uses: ./.github/actions/build-specgen-plugin
  with: { plugin-path: codegen/kotlin, specgen-version: "${SPECGEN_VERSION}", artifact-name: specgen-kotlin }

specgen-io/monorepo/.github/workflows/typescript.yml
- uses: ./.github/actions/build-specgen-plugin
  with: { plugin-path: codegen/typescript, specgen-version: "${SPECGEN_VERSION}", artifact-name: specgen-typescript }

specgen-io/monorepo/.github/workflows/build.yml
- uses: ./.github/actions/build-specgen-plugin
  with: { plugin-path: codegen/java, specgen-version: "${SPECGEN_VERSION}", artifact-name: specgen-java }